<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:text="路况查询模块"
        android:id="@+id/btn_road_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="生活助手模块"
        android:id="@+id/btn_life_asist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>